EESchema Schematic File Version 4
LIBS:RetroWIFI-cache
EELAYER 26 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L parts:ESP-12E U3
U 1 1 5E5CB9EE
P 2300 3550
F 0 "U3" H 2300 4337 60  0000 C CNN
F 1 "ESP-12E" H 2300 4231 60  0000 C CNN
F 2 "footprints:ESP-12E" H 2300 3700 60  0001 C CNN
F 3 "" H 2300 3700 60  0001 C CNN
	1    2300 3550
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX3232 U2
U 1 1 5E5CBB21
P 5700 3500
F 0 "U2" H 5700 3850 50  0000 C CNN
F 1 "MAX3232" H 5700 3750 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 5750 2450 50  0001 L CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX3222-MAX3241.pdf" H 5700 3600 50  0001 C CNN
	1    5700 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J2
U 1 1 5E5CBBB9
P 8200 4100
F 0 "J2" H 8380 4103 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 8380 4012 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" H 8200 4100 50  0001 C CNN
F 3 " ~" H 8200 4100 50  0001 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E5CC026
P 4800 2750
F 0 "C4" H 4892 2796 50  0000 L CNN
F 1 ".1uF" H 4892 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5E5CC166
P 6600 2750
F 0 "C5" H 6692 2796 50  0000 L CNN
F 1 ".1uF" H 6692 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6600 2750 50  0001 C CNN
F 3 "~" H 6600 2750 50  0001 C CNN
	1    6600 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5E5CC18C
P 6700 3100
F 0 "C6" H 6792 3146 50  0000 L CNN
F 1 ".1uF" H 6792 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6700 3100 50  0001 C CNN
F 3 "~" H 6700 3100 50  0001 C CNN
	1    6700 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5E5CC1B8
P 6700 3400
F 0 "C7" H 6792 3446 50  0000 L CNN
F 1 ".1uF" H 6792 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6700 3400 50  0001 C CNN
F 3 "~" H 6700 3400 50  0001 C CNN
	1    6700 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E5CC1E2
P 5500 2200
F 0 "C3" H 5592 2246 50  0000 L CNN
F 1 ".1uF" H 5592 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5500 2200 50  0001 C CNN
F 3 "~" H 5500 2200 50  0001 C CNN
	1    5500 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5E5CC54A
P 3000 1200
F 0 "J1" H 3055 1667 50  0000 C CNN
F 1 "USB_B_Micro" H 3055 1576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521" H 3150 1150 50  0001 C CNN
F 3 "~" H 3150 1150 50  0001 C CNN
	1    3000 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E5D199A
P 1400 3050
F 0 "R2" V 1204 3050 50  0000 C CNN
F 1 "1K" V 1295 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1400 3050 50  0001 C CNN
F 3 "~" H 1400 3050 50  0001 C CNN
	1    1400 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E5D1AE3
P 3200 3750
F 0 "R4" H 3259 3796 50  0000 L CNN
F 1 "1K" H 3259 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5E5D1B3B
P 3450 3750
F 0 "R5" H 3509 3796 50  0000 L CNN
F 1 "1K" H 3509 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3450 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5E5D1B6B
P 3000 3750
F 0 "R3" H 3059 3796 50  0000 L CNN
F 1 "1K" H 3059 3705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3000 3750 50  0001 C CNN
F 3 "~" H 3000 3750 50  0001 C CNN
	1    3000 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E5D1C57
P 1600 2750
F 0 "SW1" V 1646 2702 50  0000 R CNN
F 1 "RESET" V 1555 2702 50  0000 R CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 1600 2950 50  0001 C CNN
F 3 "" H 1600 2950 50  0001 C CNN
	1    1600 2750
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E5D1CE5
P 3850 3750
F 0 "SW2" V 3804 3898 50  0000 L CNN
F 1 "FLASH" V 3895 3898 50  0000 L CNN
F 2 "Button_Switch_THT:SW_Tactile_SKHH_Angled" H 3850 3950 50  0001 C CNN
F 3 "" H 3850 3950 50  0001 C CNN
	1    3850 3750
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5E5D1E78
P 3600 2800
F 0 "D1" V 3638 2683 50  0000 R CNN
F 1 "LED" V 3547 2683 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3600 2800 50  0001 C CNN
F 3 "~" H 3600 2800 50  0001 C CNN
	1    3600 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5E5D1F7B
P 5000 1300
F 0 "C2" H 5092 1346 50  0000 L CNN
F 1 "10uF" H 5092 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5000 1300 50  0001 C CNN
F 3 "~" H 5000 1300 50  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E5D2056
P 3800 1300
F 0 "C1" H 3892 1346 50  0000 L CNN
F 1 "10uF" H 3892 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1150 3800 1150
Wire Wire Line
	3800 1150 3800 1200
Wire Wire Line
	3800 1150 3650 1150
Wire Wire Line
	3650 1150 3650 1050
Connection ~ 3800 1150
Wire Wire Line
	4900 1150 5000 1150
Wire Wire Line
	5000 1150 5000 1200
Wire Wire Line
	5000 1150 5150 1150
Wire Wire Line
	5150 1150 5150 1050
Connection ~ 5000 1150
Wire Wire Line
	3800 1400 3800 1500
Wire Wire Line
	5000 1400 5000 1500
$Comp
L power:GND #PWR05
U 1 1 5E5D2221
P 5000 1500
F 0 "#PWR05" H 5000 1250 50  0001 C CNN
F 1 "GND" H 5005 1327 50  0000 C CNN
F 2 "" H 5000 1500 50  0001 C CNN
F 3 "" H 5000 1500 50  0001 C CNN
	1    5000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E5D225D
P 3800 1500
F 0 "#PWR04" H 3800 1250 50  0001 C CNN
F 1 "GND" H 3805 1327 50  0000 C CNN
F 2 "" H 3800 1500 50  0001 C CNN
F 3 "" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR03
U 1 1 5E5D22A9
P 5150 1050
F 0 "#PWR03" H 5150 900 50  0001 C CNN
F 1 "+3V3" H 5165 1223 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E5D22FC
P 3650 1050
F 0 "#PWR02" H 3650 900 50  0001 C CNN
F 1 "+5V" H 3665 1223 50  0000 C CNN
F 2 "" H 3650 1050 50  0001 C CNN
F 3 "" H 3650 1050 50  0001 C CNN
	1    3650 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1600 2900 1700
Wire Wire Line
	2900 1700 3000 1700
Wire Wire Line
	3000 1700 3000 1600
Wire Wire Line
	3000 1700 3000 1800
Connection ~ 3000 1700
Wire Wire Line
	3300 1000 3400 1000
Wire Wire Line
	3400 1000 3400 900 
NoConn ~ 3300 1200
NoConn ~ 3300 1300
NoConn ~ 3300 1400
$Comp
L power:GND #PWR07
U 1 1 5E5D2CD9
P 3000 1800
F 0 "#PWR07" H 3000 1550 50  0001 C CNN
F 1 "GND" H 3005 1627 50  0000 C CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5E5D2D0E
P 3400 900
F 0 "#PWR01" H 3400 750 50  0001 C CNN
F 1 "+5V" H 3415 1073 50  0000 C CNN
F 2 "" H 3400 900 50  0001 C CNN
F 3 "" H 3400 900 50  0001 C CNN
	1    3400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR08
U 1 1 5E5D3422
P 5700 2100
F 0 "#PWR08" H 5700 1950 50  0001 C CNN
F 1 "+3V3" H 5715 2273 50  0000 C CNN
F 2 "" H 5700 2100 50  0001 C CNN
F 3 "" H 5700 2100 50  0001 C CNN
	1    5700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E5D3457
P 5300 2300
F 0 "#PWR010" H 5300 2050 50  0001 C CNN
F 1 "GND" H 5305 2127 50  0000 C CNN
F 2 "" H 5300 2300 50  0001 C CNN
F 3 "" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2100 5700 2200
Wire Wire Line
	5600 2200 5700 2200
Connection ~ 5700 2200
Wire Wire Line
	5700 2200 5700 2300
Wire Wire Line
	5400 2200 5300 2200
Wire Wire Line
	5300 2200 5300 2300
Wire Wire Line
	6500 3400 6600 3400
Wire Wire Line
	6800 3400 6900 3400
$Comp
L power:GND #PWR013
U 1 1 5E5D4251
P 6900 3400
F 0 "#PWR013" H 6900 3150 50  0001 C CNN
F 1 "GND" H 6905 3227 50  0000 C CNN
F 2 "" H 6900 3400 50  0001 C CNN
F 3 "" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2900 6600 2900
Wire Wire Line
	6600 2900 6600 2850
Wire Wire Line
	6500 2600 6600 2600
Wire Wire Line
	6600 2600 6600 2650
Wire Wire Line
	4900 2600 4800 2600
Wire Wire Line
	4800 2600 4800 2650
Wire Wire Line
	4800 2850 4800 2900
Wire Wire Line
	4800 2900 4900 2900
Wire Wire Line
	7900 4500 7900 4700
$Comp
L power:GND #PWR018
U 1 1 5E5DC6F5
P 7900 4700
F 0 "#PWR018" H 7900 4450 50  0001 C CNN
F 1 "GND" H 7905 4527 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E5DC72A
P 5700 4800
F 0 "#PWR017" H 5700 4550 50  0001 C CNN
F 1 "GND" H 5705 4627 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4700 5700 4800
Wire Wire Line
	8200 4700 7900 4700
Connection ~ 7900 4700
Wire Wire Line
	4900 3800 4800 3800
Wire Wire Line
	4100 3250 2900 3250
Wire Wire Line
	4000 3350 2900 3350
Wire Wire Line
	4900 4000 4400 4000
Wire Wire Line
	4400 4000 4400 3150
Wire Wire Line
	4400 3150 2900 3150
Wire Wire Line
	4900 3600 4500 3600
Wire Wire Line
	4500 3600 4500 3050
Wire Wire Line
	4500 3050 3600 3050
Text Label 2950 3150 0    50   ~ 0
RX
Text Label 2950 3050 0    50   ~ 0
TX
Text Label 2950 3250 0    50   ~ 0
CTS
Wire Wire Line
	4900 4200 4900 4650
Text Label 2950 3350 0    50   ~ 0
RTS
Wire Wire Line
	2900 3750 2900 3850
$Comp
L power:GND #PWR015
U 1 1 5E5F01F2
P 2900 3950
F 0 "#PWR015" H 2900 3700 50  0001 C CNN
F 1 "GND" H 2905 3777 50  0000 C CNN
F 2 "" H 2900 3950 50  0001 C CNN
F 3 "" H 2900 3950 50  0001 C CNN
	1    2900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2950 3600 3050
Connection ~ 3600 3050
Wire Wire Line
	3600 3050 2900 3050
$Comp
L Device:R_Small R1
U 1 1 5E5F183A
P 3600 2450
F 0 "R1" H 3659 2496 50  0000 L CNN
F 1 "470" H 3659 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3600 2450 50  0001 C CNN
F 3 "~" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR09
U 1 1 5E5F1890
P 3600 2250
F 0 "#PWR09" H 3600 2100 50  0001 C CNN
F 1 "+3V3" H 3615 2423 50  0000 C CNN
F 2 "" H 3600 2250 50  0001 C CNN
F 3 "" H 3600 2250 50  0001 C CNN
	1    3600 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2250 3600 2350
Wire Wire Line
	3600 2550 3600 2650
Wire Wire Line
	1700 3750 1200 3750
Wire Wire Line
	1200 3750 1200 3250
Wire Wire Line
	1700 3250 1200 3250
Connection ~ 1200 3250
Wire Wire Line
	1200 3250 1200 3050
$Comp
L power:+3V3 #PWR012
U 1 1 5E5F7B02
P 1200 2850
F 0 "#PWR012" H 1200 2700 50  0001 C CNN
F 1 "+3V3" H 1215 3023 50  0000 C CNN
F 2 "" H 1200 2850 50  0001 C CNN
F 3 "" H 1200 2850 50  0001 C CNN
	1    1200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3650 3000 3650
Wire Wire Line
	3000 3850 2900 3850
Connection ~ 2900 3850
Wire Wire Line
	2900 3550 3200 3550
Wire Wire Line
	3200 3550 3200 3650
$Comp
L power:+3V3 #PWR014
U 1 1 5E5FF38F
P 3650 3850
F 0 "#PWR014" H 3650 3700 50  0001 C CNN
F 1 "+3V3" H 3665 4023 50  0000 C CNN
F 2 "" H 3650 3850 50  0001 C CNN
F 3 "" H 3650 3850 50  0001 C CNN
	1    3650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E608131
P 3850 4050
F 0 "#PWR016" H 3850 3800 50  0001 C CNN
F 1 "GND" H 3855 3877 50  0000 C CNN
F 2 "" H 3850 4050 50  0001 C CNN
F 3 "" H 3850 4050 50  0001 C CNN
	1    3850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3950 3850 4050
Wire Wire Line
	3850 3550 3850 3450
Wire Wire Line
	3200 3850 3200 3950
Wire Wire Line
	3200 3950 3450 3950
Wire Wire Line
	3650 3950 3650 3850
Wire Wire Line
	3450 3850 3450 3950
Connection ~ 3450 3950
Wire Wire Line
	3450 3950 3650 3950
Wire Wire Line
	2900 3850 2900 3950
Wire Wire Line
	2900 3450 3450 3450
Wire Wire Line
	3450 3650 3450 3450
Connection ~ 3450 3450
Wire Wire Line
	3450 3450 3850 3450
Wire Wire Line
	4100 5050 3800 5050
Wire Wire Line
	3800 4950 4100 4950
Text Label 3850 5050 0    50   ~ 0
RX
Text Label 3850 4950 0    50   ~ 0
TX
Wire Wire Line
	3600 5150 3600 5050
Wire Wire Line
	3600 5150 4100 5150
Wire Wire Line
	3600 5250 3600 5350
Wire Wire Line
	3600 5250 4100 5250
$Comp
L power:+3V3 #PWR019
U 1 1 5E62F43A
P 3600 5050
F 0 "#PWR019" H 3600 4900 50  0001 C CNN
F 1 "+3V3" H 3615 5223 50  0000 C CNN
F 2 "" H 3600 5050 50  0001 C CNN
F 3 "" H 3600 5050 50  0001 C CNN
	1    3600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5E62F471
P 3600 5350
F 0 "#PWR020" H 3600 5100 50  0001 C CNN
F 1 "GND" H 3605 5177 50  0000 C CNN
F 2 "" H 3600 5350 50  0001 C CNN
F 3 "" H 3600 5350 50  0001 C CNN
	1    3600 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3050 1600 3050
Wire Wire Line
	1300 3050 1200 3050
Connection ~ 1200 3050
Wire Wire Line
	1200 3050 1200 2850
Wire Wire Line
	1600 2950 1600 3050
Connection ~ 1600 3050
Wire Wire Line
	1600 3050 1500 3050
Wire Wire Line
	1600 2550 1600 2450
Wire Wire Line
	1600 2450 1900 2450
Wire Wire Line
	1900 2450 1900 2550
$Comp
L power:GND #PWR011
U 1 1 5E64AF14
P 1900 2550
F 0 "#PWR011" H 1900 2300 50  0001 C CNN
F 1 "GND" H 1905 2377 50  0000 C CNN
F 2 "" H 1900 2550 50  0001 C CNN
F 3 "" H 1900 2550 50  0001 C CNN
	1    1900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E64AF4B
P 4300 1750
F 0 "#PWR06" H 4300 1500 50  0001 C CNN
F 1 "GND" H 4305 1577 50  0000 C CNN
F 2 "" H 4300 1750 50  0001 C CNN
F 3 "" H 4300 1750 50  0001 C CNN
	1    4300 1750
	1    0    0    -1  
$EndComp
NoConn ~ 1700 3150
NoConn ~ 1700 3350
NoConn ~ 2050 4350
NoConn ~ 2150 4350
NoConn ~ 2250 4350
NoConn ~ 2350 4350
NoConn ~ 2450 4350
NoConn ~ 2550 4350
Wire Wire Line
	6500 3100 6600 3100
Wire Wire Line
	6800 3100 6900 3100
Wire Wire Line
	6900 3100 6900 3400
Connection ~ 6900 3400
$Comp
L dk_PMIC-Voltage-Regulators-Linear:NCP1117ST33T3G U1
U 1 1 5E69836C
P 4400 1250
F 0 "U1" H 4400 1637 60  0000 C CNN
F 1 "NCP1117ST33T3G" H 4400 1531 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 4600 1450 60  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4600 1550 60  0001 L CNN
F 4 "NCP1117ST33T3GOSCT-ND" H 4600 1650 60  0001 L CNN "Digi-Key_PN"
F 5 "NCP1117ST33T3G" H 4600 1750 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4600 1850 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4600 1950 60  0001 L CNN "Family"
F 8 "http://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 4600 2050 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/NCP1117ST33T3G/NCP1117ST33T3GOSCT-ND/660708" H 4600 2150 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 3.3V 1A SOT223" H 4600 2250 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4600 2350 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4600 2450 60  0001 L CNN "Status"
	1    4400 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1650 4300 1750
NoConn ~ 4900 1250
Wire Wire Line
	1700 3650 1400 3650
Wire Wire Line
	1700 3550 1400 3550
Wire Wire Line
	1700 3450 1400 3450
Text Label 1450 3650 0    50   ~ 0
DSR
Text Label 1450 3550 0    50   ~ 0
DTR
Text Label 1450 3450 0    50   ~ 0
RI
Text Label 2950 3550 0    50   ~ 0
DCD
Wire Wire Line
	4600 4950 4900 4950
Wire Wire Line
	4600 5050 4900 5050
Wire Wire Line
	4600 5150 4900 5150
Wire Wire Line
	4600 5250 4900 5250
Text Label 4650 5250 0    50   ~ 0
RI
Text Label 4650 4950 0    50   ~ 0
DTR
Text Label 4650 5050 0    50   ~ 0
DSR
Text Label 4650 5150 0    50   ~ 0
DCD
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J3
U 1 1 5E71519E
P 4300 5150
F 0 "J3" H 4350 5567 50  0000 C CNN
F 1 "Conn_02x06" H 4350 5476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 4300 5150 50  0001 C CNN
F 3 "~" H 4300 5150 50  0001 C CNN
	1    4300 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3250 4100 4750
Wire Wire Line
	4000 3350 4000 4650
Wire Wire Line
	4000 4650 3300 4650
Wire Wire Line
	3300 4650 3300 5700
Wire Wire Line
	3300 5700 4100 5700
Wire Wire Line
	4100 5700 4100 5450
Wire Wire Line
	4100 4750 3400 4750
Wire Wire Line
	3400 4750 3400 5600
Wire Wire Line
	3400 5600 4000 5600
Wire Wire Line
	4000 5600 4000 5350
Wire Wire Line
	4000 5350 4100 5350
Wire Wire Line
	4900 4650 5200 4650
Wire Wire Line
	5200 4650 5200 5450
Wire Wire Line
	5200 5450 4600 5450
Wire Wire Line
	4800 4750 5100 4750
Wire Wire Line
	5100 4750 5100 5350
Wire Wire Line
	5100 5350 4600 5350
Wire Wire Line
	4800 3800 4800 4750
Wire Wire Line
	7900 3700 7600 3700
Wire Wire Line
	7900 3800 7600 3800
Text Label 7650 3700 0    50   ~ 0
DCD
Text Label 7650 4300 0    50   ~ 0
DTR
Wire Wire Line
	6500 3800 7100 3800
Wire Wire Line
	7100 3800 7100 4200
Wire Wire Line
	7100 4200 7900 4200
Wire Wire Line
	6500 3600 6500 3700
Wire Wire Line
	6500 3700 7200 3700
Wire Wire Line
	7200 4100 7900 4100
Wire Wire Line
	7200 3700 7200 4100
Wire Wire Line
	6500 4000 7300 4000
Wire Wire Line
	7300 4000 7300 3900
Wire Wire Line
	7300 3900 7900 3900
Wire Wire Line
	6500 4200 7000 4200
Wire Wire Line
	7000 4200 7000 4300
Wire Wire Line
	7000 4300 7400 4300
Wire Wire Line
	7400 4300 7400 4000
Wire Wire Line
	7400 4000 7900 4000
Wire Wire Line
	7900 4300 7600 4300
Wire Wire Line
	7900 4400 7600 4400
Text Label 7650 4400 0    50   ~ 0
RI
Text Label 7650 3800 0    50   ~ 0
DSR
$EndSCHEMATC
